*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper{
  width: 100%;
  max-width: 1440px;
  height: 100vh;
  overflow-x: hidden;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box{
  width: 500px;
  padding: 20px;
  box-shadow: 5px 5px 4px #e4e4e4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 1px solid #e4e4e4;
  border-top: 1px solid #e4e4e4;
}

.photo{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #e4e4e4;
}

.photo img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

h3, p{
  margin-top: 5px;
}
